Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 58.95     16.01    16.01      200    80.05    80.10  MultilayerPerceptron::train(float const*, float const*)
 39.76     26.81    10.80      200    54.00    54.05  MultilayerPerceptron::classify(float const*)
  0.66     26.99     0.18                             _fu8___ZSt4cout
  0.33     27.08     0.09 54880400     0.00     0.00  IDXFile::getDataPointer()
  0.07     27.10     0.02   477020     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::operator()()
  0.07     27.12     0.02   124000     0.00     0.00  MultilayerPerceptron::sigmoid(float)
  0.07     27.14     0.02                             _fu0___ZSt4cerr
  0.04     27.15     0.01   238510     0.00     0.00  std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::operator()()
  0.04     27.16     0.01   238510     0.00     0.00  double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
  0.00     27.16     0.00   715530     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::min()
  0.00     27.16     0.00   477020     0.00     0.00  std::uniform_real_distribution<double>::param_type::a() const
  0.00     27.16     0.00   477020     0.00     0.00  std::log(long double)
  0.00     27.16     0.00   238510     0.00     0.00  std::uniform_real_distribution<double>::param_type::b() const
  0.00     27.16     0.00   238510     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::max()
  0.00     27.16     0.00   238510     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
  0.00     27.16     0.00   238510     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&)
  0.00     27.16     0.00   238510     0.00     0.00  std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::_Adaptor(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
  0.00     27.16     0.00   238510     0.00     0.00  unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&)
  0.00     27.16     0.00   238510     0.00     0.00  unsigned int const& std::min<unsigned int>(unsigned int const&, unsigned int const&)
  0.00     27.16     0.00   140013     0.00     0.00  IDXFile::getDimensions()
  0.00     27.16     0.00     1248     0.00     0.00  std::__detail::_Mod<unsigned int, 0u, 1u, 0u, true, false>::__calc(unsigned int)
  0.00     27.16     0.00     1248     0.00     0.00  unsigned int std::__detail::__mod<unsigned int, 0u, 1u, 0u>(unsigned int)
  0.00     27.16     0.00     1246     0.00     0.00  std::__detail::_Mod<unsigned int, 624u, 1u, 0u, true, true>::__calc(unsigned int)
  0.00     27.16     0.00     1246     0.00     0.00  unsigned int std::__detail::__mod<unsigned int, 624u, 1u, 0u>(unsigned int)
  0.00     27.16     0.00      765     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::_M_gen_rand()
  0.00     27.16     0.00      200     0.00     0.00  findHighestIndex(float const*, int)
  0.00     27.16     0.00       12     0.00     0.00  read32_be(std::istream&)
  0.00     27.16     0.00        4     0.00     0.00  IDXFile::deleteData()
  0.00     27.16     0.00        4     0.00     0.00  IDXFile::getDimensionNumber()
  0.00     27.16     0.00        4     0.00     0.00  IDXFile::hasError()
  0.00     27.16     0.00        4     0.00     0.00  IDXFile::readFile(std::string const&)
  0.00     27.16     0.00        4     0.00     0.00  IDXFile::IDXFile(std::string const&)
  0.00     27.16     0.00        4     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00     27.16     0.00        2     0.00     0.00  Layer::setupWeights(unsigned int, unsigned int)
  0.00     27.16     0.00        2     0.00    20.00  Layer::randomizeWeights()
  0.00     27.16     0.00        2     0.00     0.00  Layer::Layer()
  0.00     27.16     0.00        2     0.00     0.00  Layer::~Layer()
  0.00     27.16     0.00        2     0.00     0.00  IDXFile::~IDXFile()
  0.00     27.16     0.00        2     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::seed(unsigned int)
  0.00     27.16     0.00        2     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::mersenne_twister_engine(unsigned int)
  0.00     27.16     0.00        2     0.00     0.00  std::uniform_real_distribution<double>::param_type::param_type(double, double)
  0.00     27.16     0.00        2     0.00     0.00  std::uniform_real_distribution<double>::uniform_real_distribution(double, double)
  0.00     27.16     0.00        1     0.00     0.00  trainOCR()
  0.00     27.16     0.00        1     0.00    40.00  MultilayerPerceptron::MultilayerPerceptron(float, unsigned int, unsigned int, unsigned int const*, unsigned int)
  0.00     27.16     0.00        1     0.00     0.00  MultilayerPerceptron::~MultilayerPerceptron()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.04% of 27.16 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     59.0    0.00   16.02                 _fu15___ZSt4cout [1]
               16.01    0.01     200/200         MultilayerPerceptron::train(float const*, float const*) [2]
                0.00    0.00     200/54880400     IDXFile::getDataPointer() [6]
-----------------------------------------------
               16.01    0.01     200/200         _fu15___ZSt4cout [1]
[2]     59.0   16.01    0.01     200         MultilayerPerceptron::train(float const*, float const*) [2]
                0.01    0.00   62000/124000      MultilayerPerceptron::sigmoid(float) [15]
-----------------------------------------------
                                                 <spontaneous>
[3]     39.8    0.00   10.81                 _fu16___ZSt4cout [3]
               10.80    0.01     200/200         MultilayerPerceptron::classify(float const*) [4]
                0.00    0.00     200/54880400     IDXFile::getDataPointer() [6]
                0.00    0.00     200/200         findHighestIndex(float const*, int) [32]
-----------------------------------------------
               10.80    0.01     200/200         _fu16___ZSt4cout [3]
[4]     39.8   10.80    0.01     200         MultilayerPerceptron::classify(float const*) [4]
                0.01    0.00   62000/124000      MultilayerPerceptron::sigmoid(float) [15]
-----------------------------------------------
                                                 <spontaneous>
[5]      1.0    0.18    0.09                 _fu8___ZSt4cout [5]
                0.09    0.00 54880000/54880400     IDXFile::getDataPointer() [6]
                0.00    0.00   70004/140013      IDXFile::getDimensions() [26]
                0.00    0.00       2/4           IDXFile::deleteData() [34]
-----------------------------------------------
                0.00    0.00     200/54880400     _fu15___ZSt4cout [1]
                0.00    0.00     200/54880400     _fu16___ZSt4cout [3]
                0.09    0.00 54880000/54880400     _fu8___ZSt4cout [5]
[6]      0.3    0.09    0.00 54880400         IDXFile::getDataPointer() [6]
-----------------------------------------------
                0.00    0.04  238510/238510      Layer::randomizeWeights() [10]
[7]      0.1    0.00    0.04  238510         double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [7]
                0.00    0.04  238510/238510      double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&) [8]
-----------------------------------------------
                0.00    0.04  238510/238510      double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [7]
[8]      0.1    0.00    0.04  238510         double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&) [8]
                0.01    0.03  238510/238510      std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::operator()() [9]
                0.00    0.00  477020/477020      std::uniform_real_distribution<double>::param_type::a() const [19]
                0.00    0.00  238510/238510      std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::_Adaptor(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [23]
                0.00    0.00  238510/238510      std::uniform_real_distribution<double>::param_type::b() const [21]
-----------------------------------------------
                0.01    0.03  238510/238510      double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&) [8]
[9]      0.1    0.01    0.03  238510         std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::operator()() [9]
                0.01    0.02  238510/238510      double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [13]
-----------------------------------------------
                0.00    0.04       2/2           MultilayerPerceptron::MultilayerPerceptron(float, unsigned int, unsigned int, unsigned int const*, unsigned int) [11]
[10]     0.1    0.00    0.04       2         Layer::randomizeWeights() [10]
                0.00    0.04  238510/238510      double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [7]
                0.00    0.00       2/2           std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::mersenne_twister_engine(unsigned int) [45]
                0.00    0.00       2/2           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [47]
-----------------------------------------------
                0.00    0.04       1/1           _fu14___ZSt4cout [12]
[11]     0.1    0.00    0.04       1         MultilayerPerceptron::MultilayerPerceptron(float, unsigned int, unsigned int, unsigned int const*, unsigned int) [11]
                0.00    0.04       2/2           Layer::randomizeWeights() [10]
                0.00    0.00       2/2           Layer::Layer() [41]
                0.00    0.00       2/2           Layer::setupWeights(unsigned int, unsigned int) [40]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.00    0.04                 _fu14___ZSt4cout [12]
                0.00    0.04       1/1           MultilayerPerceptron::MultilayerPerceptron(float, unsigned int, unsigned int, unsigned int const*, unsigned int) [11]
                0.00    0.00       1/140013      IDXFile::getDimensions() [26]
-----------------------------------------------
                0.01    0.02  238510/238510      std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::operator()() [9]
[13]     0.1    0.01    0.02  238510         double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [13]
                0.02    0.00  477020/477020      std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::operator()() [14]
                0.00    0.00  715530/715530      std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::min() [18]
                0.00    0.00  477020/477020      std::log(long double) [20]
                0.00    0.00  238510/238510      unsigned int const& std::min<unsigned int>(unsigned int const&, unsigned int const&) [25]
                0.00    0.00  238510/238510      std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::max() [22]
                0.00    0.00  238510/238510      unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [24]
-----------------------------------------------
                0.02    0.00  477020/477020      double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [13]
[14]     0.1    0.02    0.00  477020         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::operator()() [14]
                0.00    0.00     765/765         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::_M_gen_rand() [31]
-----------------------------------------------
                0.01    0.00   62000/124000      MultilayerPerceptron::train(float const*, float const*) [2]
                0.01    0.00   62000/124000      MultilayerPerceptron::classify(float const*) [4]
[15]     0.1    0.02    0.00  124000         MultilayerPerceptron::sigmoid(float) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.1    0.02    0.00                 _fu0___ZSt4cerr [16]
-----------------------------------------------
                0.00    0.00  715530/715530      double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [13]
[18]     0.0    0.00    0.00  715530         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::min() [18]
-----------------------------------------------
                0.00    0.00  477020/477020      double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&) [8]
[19]     0.0    0.00    0.00  477020         std::uniform_real_distribution<double>::param_type::a() const [19]
-----------------------------------------------
                0.00    0.00  477020/477020      double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [13]
[20]     0.0    0.00    0.00  477020         std::log(long double) [20]
-----------------------------------------------
                0.00    0.00  238510/238510      double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&) [8]
[21]     0.0    0.00    0.00  238510         std::uniform_real_distribution<double>::param_type::b() const [21]
-----------------------------------------------
                0.00    0.00  238510/238510      double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [13]
[22]     0.0    0.00    0.00  238510         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::max() [22]
-----------------------------------------------
                0.00    0.00  238510/238510      double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&) [8]
[23]     0.0    0.00    0.00  238510         std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::_Adaptor(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [23]
-----------------------------------------------
                0.00    0.00  238510/238510      double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [13]
[24]     0.0    0.00    0.00  238510         unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [24]
-----------------------------------------------
                0.00    0.00  238510/238510      double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [13]
[25]     0.0    0.00    0.00  238510         unsigned int const& std::min<unsigned int>(unsigned int const&, unsigned int const&) [25]
-----------------------------------------------
                0.00    0.00       1/140013      _fu14___ZSt4cout [12]
                0.00    0.00       6/140013      trainOCR() [48]
                0.00    0.00   70002/140013      _fu17___ZSt4cout [147]
                0.00    0.00   70004/140013      _fu8___ZSt4cout [5]
[26]     0.0    0.00    0.00  140013         IDXFile::getDimensions() [26]
-----------------------------------------------
                0.00    0.00    1248/1248        unsigned int std::__detail::__mod<unsigned int, 0u, 1u, 0u>(unsigned int) [28]
[27]     0.0    0.00    0.00    1248         std::__detail::_Mod<unsigned int, 0u, 1u, 0u, true, false>::__calc(unsigned int) [27]
-----------------------------------------------
                0.00    0.00    1248/1248        std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::seed(unsigned int) [44]
[28]     0.0    0.00    0.00    1248         unsigned int std::__detail::__mod<unsigned int, 0u, 1u, 0u>(unsigned int) [28]
                0.00    0.00    1248/1248        std::__detail::_Mod<unsigned int, 0u, 1u, 0u, true, false>::__calc(unsigned int) [27]
-----------------------------------------------
                0.00    0.00    1246/1246        unsigned int std::__detail::__mod<unsigned int, 624u, 1u, 0u>(unsigned int) [30]
[29]     0.0    0.00    0.00    1246         std::__detail::_Mod<unsigned int, 624u, 1u, 0u, true, true>::__calc(unsigned int) [29]
-----------------------------------------------
                0.00    0.00    1246/1246        std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::seed(unsigned int) [44]
[30]     0.0    0.00    0.00    1246         unsigned int std::__detail::__mod<unsigned int, 624u, 1u, 0u>(unsigned int) [30]
                0.00    0.00    1246/1246        std::__detail::_Mod<unsigned int, 624u, 1u, 0u, true, true>::__calc(unsigned int) [29]
-----------------------------------------------
                0.00    0.00     765/765         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::operator()() [14]
[31]     0.0    0.00    0.00     765         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::_M_gen_rand() [31]
-----------------------------------------------
                0.00    0.00     200/200         _fu16___ZSt4cout [3]
[32]     0.0    0.00    0.00     200         findHighestIndex(float const*, int) [32]
-----------------------------------------------
                0.00    0.00      12/12          IDXFile::readFile(std::string const&) [37]
[33]     0.0    0.00    0.00      12         read32_be(std::istream&) [33]
-----------------------------------------------
                0.00    0.00       2/4           IDXFile::~IDXFile() [43]
                0.00    0.00       2/4           _fu8___ZSt4cout [5]
[34]     0.0    0.00    0.00       4         IDXFile::deleteData() [34]
-----------------------------------------------
                0.00    0.00       4/4           trainOCR() [48]
[35]     0.0    0.00    0.00       4         IDXFile::getDimensionNumber() [35]
-----------------------------------------------
                0.00    0.00       4/4           trainOCR() [48]
[36]     0.0    0.00    0.00       4         IDXFile::hasError() [36]
-----------------------------------------------
                0.00    0.00       4/4           IDXFile::IDXFile(std::string const&) [38]
[37]     0.0    0.00    0.00       4         IDXFile::readFile(std::string const&) [37]
                0.00    0.00      12/12          read32_be(std::istream&) [33]
                0.00    0.00       4/4           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [39]
-----------------------------------------------
                0.00    0.00       4/4           trainOCR() [48]
[38]     0.0    0.00    0.00       4         IDXFile::IDXFile(std::string const&) [38]
                0.00    0.00       4/4           IDXFile::readFile(std::string const&) [37]
-----------------------------------------------
                0.00    0.00       4/4           IDXFile::readFile(std::string const&) [37]
[39]     0.0    0.00    0.00       4         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [39]
-----------------------------------------------
                0.00    0.00       2/2           MultilayerPerceptron::MultilayerPerceptron(float, unsigned int, unsigned int, unsigned int const*, unsigned int) [11]
[40]     0.0    0.00    0.00       2         Layer::setupWeights(unsigned int, unsigned int) [40]
-----------------------------------------------
                0.00    0.00       2/2           MultilayerPerceptron::MultilayerPerceptron(float, unsigned int, unsigned int, unsigned int const*, unsigned int) [11]
[41]     0.0    0.00    0.00       2         Layer::Layer() [41]
-----------------------------------------------
                0.00    0.00       2/2           MultilayerPerceptron::~MultilayerPerceptron() [49]
[42]     0.0    0.00    0.00       2         Layer::~Layer() [42]
-----------------------------------------------
                0.00    0.00       2/2           _fu6___ZSt4cerr [153]
[43]     0.0    0.00    0.00       2         IDXFile::~IDXFile() [43]
                0.00    0.00       2/4           IDXFile::deleteData() [34]
-----------------------------------------------
                0.00    0.00       2/2           std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::mersenne_twister_engine(unsigned int) [45]
[44]     0.0    0.00    0.00       2         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::seed(unsigned int) [44]
                0.00    0.00    1248/1248        unsigned int std::__detail::__mod<unsigned int, 0u, 1u, 0u>(unsigned int) [28]
                0.00    0.00    1246/1246        unsigned int std::__detail::__mod<unsigned int, 624u, 1u, 0u>(unsigned int) [30]
-----------------------------------------------
                0.00    0.00       2/2           Layer::randomizeWeights() [10]
[45]     0.0    0.00    0.00       2         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::mersenne_twister_engine(unsigned int) [45]
                0.00    0.00       2/2           std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::seed(unsigned int) [44]
-----------------------------------------------
                0.00    0.00       2/2           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [47]
[46]     0.0    0.00    0.00       2         std::uniform_real_distribution<double>::param_type::param_type(double, double) [46]
-----------------------------------------------
                0.00    0.00       2/2           Layer::randomizeWeights() [10]
[47]     0.0    0.00    0.00       2         std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [47]
                0.00    0.00       2/2           std::uniform_real_distribution<double>::param_type::param_type(double, double) [46]
-----------------------------------------------
                0.00    0.00       1/1           main [182]
[48]     0.0    0.00    0.00       1         trainOCR() [48]
                0.00    0.00       6/140013      IDXFile::getDimensions() [26]
                0.00    0.00       4/4           IDXFile::IDXFile(std::string const&) [38]
                0.00    0.00       4/4           IDXFile::hasError() [36]
                0.00    0.00       4/4           IDXFile::getDimensionNumber() [35]
-----------------------------------------------
                0.00    0.00       1/1           _fu17___ZSt4cout [147]
[49]     0.0    0.00    0.00       1         MultilayerPerceptron::~MultilayerPerceptron() [49]
                0.00    0.00       2/2           Layer::~Layer() [42]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [32] findHighestIndex(float const*, int) [35] IDXFile::getDimensionNumber() [7] double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
  [48] trainOCR()             [36] IDXFile::hasError()     [8] double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&)
  [33] read32_be(std::istream&) [37] IDXFile::readFile(std::string const&) [27] std::__detail::_Mod<unsigned int, 0u, 1u, 0u, true, false>::__calc(unsigned int)
   [2] MultilayerPerceptron::train(float const*, float const*) [38] IDXFile::IDXFile(std::string const&) [29] std::__detail::_Mod<unsigned int, 624u, 1u, 0u, true, true>::__calc(unsigned int)
  [15] MultilayerPerceptron::sigmoid(float) [43] IDXFile::~IDXFile() [28] unsigned int std::__detail::__mod<unsigned int, 0u, 1u, 0u>(unsigned int)
   [4] MultilayerPerceptron::classify(float const*) [19] std::uniform_real_distribution<double>::param_type::a() const [30] unsigned int std::__detail::__mod<unsigned int, 624u, 1u, 0u>(unsigned int)
  [11] MultilayerPerceptron::MultilayerPerceptron(float, unsigned int, unsigned int, unsigned int const*, unsigned int) [21] std::uniform_real_distribution<double>::param_type::b() const [23] std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::_Adaptor(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
  [49] MultilayerPerceptron::~MultilayerPerceptron() [31] std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::_M_gen_rand() [9] std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::operator()()
  [40] Layer::setupWeights(unsigned int, unsigned int) [22] std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::max() [13] double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
  [10] Layer::randomizeWeights() [18] std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::min() [20] std::log(long double)
  [41] Layer::Layer()         [44] std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::seed(unsigned int) [24] unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&)
  [42] Layer::~Layer()        [45] std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::mersenne_twister_engine(unsigned int) [25] unsigned int const& std::min<unsigned int>(unsigned int const&, unsigned int const&)
  [34] IDXFile::deleteData()  [14] std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::operator()() [39] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [26] IDXFile::getDimensions() [46] std::uniform_real_distribution<double>::param_type::param_type(double, double) [16] _fu0___ZSt4cerr
   [6] IDXFile::getDataPointer() [47] std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [5] _fu8___ZSt4cout
