Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 95.72      2.46     2.46    11774   208.93   214.87  void MultilayerPerceptron::train<unsigned char>(unsigned char const*, float const*)
  2.72      2.53     0.07   472160     0.15     0.15  MultilayerPerceptron::sigmoid(float)
  0.78      2.55     0.02                             _fu1___ZSt4cerr
  0.39      2.56     0.01       30   333.33   339.26  float* MultilayerPerceptron::run<unsigned char>(unsigned char const*)
  0.39      2.57     0.01                             _fu18___ZSt4cout
  0.00      2.57     0.00    72037     0.00     0.00  IDXFile::getDataPointer()
  0.00      2.57     0.00    71580     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::min()
  0.00      2.57     0.00    60236     0.00     0.00  IDXFile::getDimensions()
  0.00      2.57     0.00    47720     0.00     0.00  std::uniform_real_distribution<double>::param_type::a() const
  0.00      2.57     0.00    47720     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::operator()()
  0.00      2.57     0.00    47720     0.00     0.00  std::log(long double)
  0.00      2.57     0.00    23860     0.00     0.00  std::uniform_real_distribution<double>::param_type::b() const
  0.00      2.57     0.00    23860     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::max()
  0.00      2.57     0.00    23860     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
  0.00      2.57     0.00    23860     0.00     0.00  double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&)
  0.00      2.57     0.00    23860     0.00     0.00  std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::_Adaptor(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
  0.00      2.57     0.00    23860     0.00     0.00  std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::operator()()
  0.00      2.57     0.00    23860     0.00     0.00  double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
  0.00      2.57     0.00    23860     0.00     0.00  unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&)
  0.00      2.57     0.00    23860     0.00     0.00  unsigned int const& std::min<unsigned int>(unsigned int const&, unsigned int const&)
  0.00      2.57     0.00      624     0.00     0.00  std::__detail::_Mod<unsigned int, 0u, 1u, 0u, true, false>::__calc(unsigned int)
  0.00      2.57     0.00      624     0.00     0.00  unsigned int std::__detail::__mod<unsigned int, 0u, 1u, 0u>(unsigned int)
  0.00      2.57     0.00      623     0.00     0.00  std::__detail::_Mod<unsigned int, 624u, 1u, 0u, true, true>::__calc(unsigned int)
  0.00      2.57     0.00      623     0.00     0.00  unsigned int std::__detail::__mod<unsigned int, 624u, 1u, 0u>(unsigned int)
  0.00      2.57     0.00       77     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::_M_gen_rand()
  0.00      2.57     0.00       30     0.00     0.00  findHighestIndex(float const*, int)
  0.00      2.57     0.00       30     0.00     0.00  calcMeanSquaredError(int, float const*, float const*)
  0.00      2.57     0.00       12     0.00     0.00  read32_be(std::istream&)
  0.00      2.57     0.00        4     0.00     0.00  IDXFile::getDimensionNumber()
  0.00      2.57     0.00        4     0.00     0.00  IDXFile::readFile(std::string const&)
  0.00      2.57     0.00        4     0.00     0.00  IDXFile::IDXFile(std::string const&)
  0.00      2.57     0.00        4     0.00     0.00  IDXFile::~IDXFile()
  0.00      2.57     0.00        4     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      2.57     0.00        1     0.00     0.00  trainOCR()
  0.00      2.57     0.00        1     0.00     0.00  MultilayerPerceptron::MultilayerPerceptron(float, int, int, int)
  0.00      2.57     0.00        1     0.00     0.00  MultilayerPerceptron::~MultilayerPerceptron()
  0.00      2.57     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::seed(unsigned int)
  0.00      2.57     0.00        1     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::mersenne_twister_engine(unsigned int)
  0.00      2.57     0.00        1     0.00     0.00  std::uniform_real_distribution<double>::param_type::param_type(double, double)
  0.00      2.57     0.00        1     0.00     0.00  std::uniform_real_distribution<double>::uniform_real_distribution(double, double)

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.39% of 2.57 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.8    0.01    2.53                 _fu18___ZSt4cout [1]
                2.46    0.07   11774/11774       void MultilayerPerceptron::train<unsigned char>(unsigned char const*, float const*) [2]
                0.00    0.00   71774/72037       IDXFile::getDataPointer() [8]
                0.00    0.00   60003/60236       IDXFile::getDimensions() [10]
                0.00    0.00       1/1           MultilayerPerceptron::MultilayerPerceptron(float, int, int, int) [37]
-----------------------------------------------
                2.46    0.07   11774/11774       _fu18___ZSt4cout [1]
[2]     98.4    2.46    0.07   11774         void MultilayerPerceptron::train<unsigned char>(unsigned char const*, float const*) [2]
                0.07    0.00  470960/472160      MultilayerPerceptron::sigmoid(float) [3]
-----------------------------------------------
                0.00    0.00    1200/472160      float* MultilayerPerceptron::run<unsigned char>(unsigned char const*) [6]
                0.07    0.00  470960/472160      void MultilayerPerceptron::train<unsigned char>(unsigned char const*, float const*) [2]
[3]      2.7    0.07    0.00  472160         MultilayerPerceptron::sigmoid(float) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      0.8    0.02    0.00                 _fu1___ZSt4cerr [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      0.4    0.00    0.01                 _fu19___ZSt4cout [5]
                0.01    0.00      30/30          float* MultilayerPerceptron::run<unsigned char>(unsigned char const*) [6]
                0.00    0.00     263/72037       IDXFile::getDataPointer() [8]
-----------------------------------------------
                0.01    0.00      30/30          _fu19___ZSt4cout [5]
[6]      0.4    0.01    0.00      30         float* MultilayerPerceptron::run<unsigned char>(unsigned char const*) [6]
                0.00    0.00    1200/472160      MultilayerPerceptron::sigmoid(float) [3]
-----------------------------------------------
                0.00    0.00     263/72037       _fu19___ZSt4cout [5]
                0.00    0.00   71774/72037       _fu18___ZSt4cout [1]
[8]      0.0    0.00    0.00   72037         IDXFile::getDataPointer() [8]
-----------------------------------------------
                0.00    0.00   71580/71580       double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [20]
[9]      0.0    0.00    0.00   71580         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::min() [9]
-----------------------------------------------
                0.00    0.00     233/60236       _fu22___ZSt4cout [146]
                0.00    0.00   60003/60236       _fu18___ZSt4cout [1]
[10]     0.0    0.00    0.00   60236         IDXFile::getDimensions() [10]
-----------------------------------------------
                0.00    0.00   47720/47720       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&) [17]
[11]     0.0    0.00    0.00   47720         std::uniform_real_distribution<double>::param_type::a() const [11]
-----------------------------------------------
                0.00    0.00   47720/47720       double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [20]
[12]     0.0    0.00    0.00   47720         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::operator()() [12]
                0.00    0.00      77/77          std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::_M_gen_rand() [27]
-----------------------------------------------
                0.00    0.00   47720/47720       double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [20]
[13]     0.0    0.00    0.00   47720         std::log(long double) [13]
-----------------------------------------------
                0.00    0.00   23860/23860       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&) [17]
[14]     0.0    0.00    0.00   23860         std::uniform_real_distribution<double>::param_type::b() const [14]
-----------------------------------------------
                0.00    0.00   23860/23860       double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [20]
[15]     0.0    0.00    0.00   23860         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::max() [15]
-----------------------------------------------
                0.00    0.00   23860/23860       MultilayerPerceptron::MultilayerPerceptron(float, int, int, int) [37]
[16]     0.0    0.00    0.00   23860         double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [16]
                0.00    0.00   23860/23860       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&) [17]
-----------------------------------------------
                0.00    0.00   23860/23860       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [16]
[17]     0.0    0.00    0.00   23860         double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&) [17]
                0.00    0.00   47720/47720       std::uniform_real_distribution<double>::param_type::a() const [11]
                0.00    0.00   23860/23860       std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::_Adaptor(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [18]
                0.00    0.00   23860/23860       std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::operator()() [19]
                0.00    0.00   23860/23860       std::uniform_real_distribution<double>::param_type::b() const [14]
-----------------------------------------------
                0.00    0.00   23860/23860       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&) [17]
[18]     0.0    0.00    0.00   23860         std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::_Adaptor(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [18]
-----------------------------------------------
                0.00    0.00   23860/23860       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&) [17]
[19]     0.0    0.00    0.00   23860         std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::operator()() [19]
                0.00    0.00   23860/23860       double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [20]
-----------------------------------------------
                0.00    0.00   23860/23860       std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::operator()() [19]
[20]     0.0    0.00    0.00   23860         double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [20]
                0.00    0.00   71580/71580       std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::min() [9]
                0.00    0.00   47720/47720       std::log(long double) [13]
                0.00    0.00   47720/47720       std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::operator()() [12]
                0.00    0.00   23860/23860       unsigned int const& std::min<unsigned int>(unsigned int const&, unsigned int const&) [22]
                0.00    0.00   23860/23860       std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::max() [15]
                0.00    0.00   23860/23860       unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [21]
-----------------------------------------------
                0.00    0.00   23860/23860       double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [20]
[21]     0.0    0.00    0.00   23860         unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [21]
-----------------------------------------------
                0.00    0.00   23860/23860       double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [20]
[22]     0.0    0.00    0.00   23860         unsigned int const& std::min<unsigned int>(unsigned int const&, unsigned int const&) [22]
-----------------------------------------------
                0.00    0.00     624/624         unsigned int std::__detail::__mod<unsigned int, 0u, 1u, 0u>(unsigned int) [24]
[23]     0.0    0.00    0.00     624         std::__detail::_Mod<unsigned int, 0u, 1u, 0u, true, false>::__calc(unsigned int) [23]
-----------------------------------------------
                0.00    0.00     624/624         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::seed(unsigned int) [39]
[24]     0.0    0.00    0.00     624         unsigned int std::__detail::__mod<unsigned int, 0u, 1u, 0u>(unsigned int) [24]
                0.00    0.00     624/624         std::__detail::_Mod<unsigned int, 0u, 1u, 0u, true, false>::__calc(unsigned int) [23]
-----------------------------------------------
                0.00    0.00     623/623         unsigned int std::__detail::__mod<unsigned int, 624u, 1u, 0u>(unsigned int) [26]
[25]     0.0    0.00    0.00     623         std::__detail::_Mod<unsigned int, 624u, 1u, 0u, true, true>::__calc(unsigned int) [25]
-----------------------------------------------
                0.00    0.00     623/623         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::seed(unsigned int) [39]
[26]     0.0    0.00    0.00     623         unsigned int std::__detail::__mod<unsigned int, 624u, 1u, 0u>(unsigned int) [26]
                0.00    0.00     623/623         std::__detail::_Mod<unsigned int, 624u, 1u, 0u, true, true>::__calc(unsigned int) [25]
-----------------------------------------------
                0.00    0.00      77/77          std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::operator()() [12]
[27]     0.0    0.00    0.00      77         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::_M_gen_rand() [27]
-----------------------------------------------
                0.00    0.00      30/30          _fu21___ZSt4cout [145]
[28]     0.0    0.00    0.00      30         findHighestIndex(float const*, int) [28]
-----------------------------------------------
                0.00    0.00      30/30          _fu21___ZSt4cout [145]
[29]     0.0    0.00    0.00      30         calcMeanSquaredError(int, float const*, float const*) [29]
-----------------------------------------------
                0.00    0.00       4/12          IDXFile::readFile(std::string const&) [32]
                0.00    0.00       8/12          _fu0___ZSt4cerr [135]
[30]     0.0    0.00    0.00      12         read32_be(std::istream&) [30]
-----------------------------------------------
                0.00    0.00       4/4           trainOCR() [36]
[31]     0.0    0.00    0.00       4         IDXFile::getDimensionNumber() [31]
-----------------------------------------------
                0.00    0.00       4/4           IDXFile::IDXFile(std::string const&) [33]
[32]     0.0    0.00    0.00       4         IDXFile::readFile(std::string const&) [32]
                0.00    0.00       4/4           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [35]
                0.00    0.00       4/12          read32_be(std::istream&) [30]
-----------------------------------------------
                0.00    0.00       4/4           trainOCR() [36]
[33]     0.0    0.00    0.00       4         IDXFile::IDXFile(std::string const&) [33]
                0.00    0.00       4/4           IDXFile::readFile(std::string const&) [32]
-----------------------------------------------
                0.00    0.00       4/4           _fu6___ZSt4cerr [151]
[34]     0.0    0.00    0.00       4         IDXFile::~IDXFile() [34]
-----------------------------------------------
                0.00    0.00       4/4           IDXFile::readFile(std::string const&) [32]
[35]     0.0    0.00    0.00       4         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [35]
-----------------------------------------------
                0.00    0.00       1/1           main [181]
[36]     0.0    0.00    0.00       1         trainOCR() [36]
                0.00    0.00       4/4           IDXFile::IDXFile(std::string const&) [33]
                0.00    0.00       4/4           IDXFile::getDimensionNumber() [31]
-----------------------------------------------
                0.00    0.00       1/1           _fu18___ZSt4cout [1]
[37]     0.0    0.00    0.00       1         MultilayerPerceptron::MultilayerPerceptron(float, int, int, int) [37]
                0.00    0.00   23860/23860       double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [16]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::mersenne_twister_engine(unsigned int) [40]
                0.00    0.00       1/1           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [42]
-----------------------------------------------
                0.00    0.00       1/1           _fu22___ZSt4cout [146]
[38]     0.0    0.00    0.00       1         MultilayerPerceptron::~MultilayerPerceptron() [38]
-----------------------------------------------
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::mersenne_twister_engine(unsigned int) [40]
[39]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::seed(unsigned int) [39]
                0.00    0.00     624/624         unsigned int std::__detail::__mod<unsigned int, 0u, 1u, 0u>(unsigned int) [24]
                0.00    0.00     623/623         unsigned int std::__detail::__mod<unsigned int, 624u, 1u, 0u>(unsigned int) [26]
-----------------------------------------------
                0.00    0.00       1/1           MultilayerPerceptron::MultilayerPerceptron(float, int, int, int) [37]
[40]     0.0    0.00    0.00       1         std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::mersenne_twister_engine(unsigned int) [40]
                0.00    0.00       1/1           std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::seed(unsigned int) [39]
-----------------------------------------------
                0.00    0.00       1/1           std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [42]
[41]     0.0    0.00    0.00       1         std::uniform_real_distribution<double>::param_type::param_type(double, double) [41]
-----------------------------------------------
                0.00    0.00       1/1           MultilayerPerceptron::MultilayerPerceptron(float, int, int, int) [37]
[42]     0.0    0.00    0.00       1         std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [42]
                0.00    0.00       1/1           std::uniform_real_distribution<double>::param_type::param_type(double, double) [41]
-----------------------------------------------

Index by function name

  [28] findHighestIndex(float const*, int) [34] IDXFile::~IDXFile() [25] std::__detail::_Mod<unsigned int, 624u, 1u, 0u, true, true>::__calc(unsigned int)
  [29] calcMeanSquaredError(int, float const*, float const*) [11] std::uniform_real_distribution<double>::param_type::a() const [24] unsigned int std::__detail::__mod<unsigned int, 0u, 1u, 0u>(unsigned int)
  [36] trainOCR()             [14] std::uniform_real_distribution<double>::param_type::b() const [26] unsigned int std::__detail::__mod<unsigned int, 624u, 1u, 0u>(unsigned int)
  [30] read32_be(std::istream&) [27] std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::_M_gen_rand() [18] std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::_Adaptor(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
   [6] float* MultilayerPerceptron::run<unsigned char>(unsigned char const*) [15] std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::max() [19] std::__detail::_Adaptor<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>, double>::operator()()
   [2] void MultilayerPerceptron::train<unsigned char>(unsigned char const*, float const*) [9] std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::min() [20] double std::generate_canonical<double, 53u, std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&)
   [3] MultilayerPerceptron::sigmoid(float) [39] std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::seed(unsigned int) [13] std::log(long double)
  [37] MultilayerPerceptron::MultilayerPerceptron(float, int, int, int) [40] std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::mersenne_twister_engine(unsigned int) [21] unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&)
  [38] MultilayerPerceptron::~MultilayerPerceptron() [12] std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>::operator()() [22] unsigned int const& std::min<unsigned int>(unsigned int const&, unsigned int const&)
  [10] IDXFile::getDimensions() [41] std::uniform_real_distribution<double>::param_type::param_type(double, double) [35] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
   [8] IDXFile::getDataPointer() [42] std::uniform_real_distribution<double>::uniform_real_distribution(double, double) [1] _fu18___ZSt4cout
  [31] IDXFile::getDimensionNumber() [16] double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&) [4] _fu1___ZSt4cerr
  [32] IDXFile::readFile(std::string const&) [17] double std::uniform_real_distribution<double>::operator()<std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32u, 624u, 397u, 31u, 2567483615u, 11u, 4294967295u, 7u, 2636928640u, 15u, 4022730752u, 18u, 1812433253u>&, std::uniform_real_distribution<double>::param_type const&)
  [33] IDXFile::IDXFile(std::string const&) [23] std::__detail::_Mod<unsigned int, 0u, 1u, 0u, true, false>::__calc(unsigned int)
